# vanilla-star-server

./: .gitignore  Program.cs  README.md  appsettings.Production.json  vanilla-asterisk.csproj
DTOs/MinecraftFiles/Statistics/: StatsFile.cs
DTOs/Pages/Stats/: AliasedValue.cs  CategoryDto.cs
Data/: MinecraftDbContext.cs
Migrations/: 20251016234336_AddScoresAndPlayers.Designer.cs  20251016234336_AddScoresAndPlayers.cs  20251016235654_ChangedPlayerToPlayers.Designer.cs  20251016235654_ChangedPlayerToPlayers.cs  20251017002752_AddFriendlyNameToScoreboard.Designer.cs  20251017002752_AddFriendlyNameToScoreboard.cs  20251017013402_ChangedScoreboardsToStats.Designer.cs  20251017013402_ChangedScoreboardsToStats.cs  20251017020407_AddStatCategory.Designer.cs  20251017020407_AddStatCategory.cs  20251017021753_ChangeScoreboardsName.Designer.cs  20251017021753_ChangeScoreboardsName.cs  20251021211704_UniqueRepeatingPlayerStats.Designer.cs  20251021211704_UniqueRepeatingPlayerStats.cs  20251022005041_UUIDUnique.Designer.cs  20251022005041_UUIDUnique.cs  20251022005240_UniqueStatNameCategory.Designer.cs  20251022005240_UniqueStatNameCategory.cs  MinecraftDbContextModelSnapshot.cs
Models/: Player.cs  PlayerStat.cs  Stat.cs  StatCategory.cs
Pages/: Achievement.cshtml  Achievement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs  _ViewImports.cshtml
Pages/Base/: BasePageModel.cs
Pages/Shared/: McServerStatus.cs  _Layout.cshtml  _McServerStatus.cshtml
Properties/: launchSettings.json
Services/: FNBTScoreboardReader.cs  IMcServerStatusService.cs  IScoreboardReader.cs  MineStatService.cs
resources/: stats.json
wwwroot/: package-lock.json
wwwroot/css/: site.css
